<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя страница</title>
    <style>
        body {
            background-color: #0d0d0d;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #fff;
        }

        .hero {
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2016/11/29/13/22/blue-1869689_1280.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .hero h1 {
            font-size: 6em;
            margin-bottom: 40px;
            text-shadow: 0px 0px 20px #007bff;
        }

        .hero p {
            font-size: 2em;
            margin-bottom: 40px;
            line-height: 1.6em;
            text-shadow: 0px 0px 20px #007bff;
        }

          .hero .btn {
        margin-top: 40px;
    }

    .footer {
        background-color: #000;
        color: #fff;
        padding: 60px 20px;
        text-align: center;
    }

    .footer p {
        margin-bottom: 20px;
        font-size: 1.5em;
    }

</style>
</head>
<body>
<section class="hero">
    <h1>Welcome to My Page</h1>
    <p>это замена стандартного приветсвия NGINX</p>
</section>
<footer class="footer">
    <p>&copy; 2023 My Page. All Rights Reserved.</p>
</footer>
</body>
</html>